.. _Lattice:

==============
Lattice (CPLD)
==============

Download and install
--------------------
Download and install the Lattice Diamond Programmer:

* `Lattice Diamond Programmer download <http://www.latticesemi.com/programmer>`_
