.. _VivadoLicense:

==============
Vivado License
==============

A valid license for the Vivado software is necessary to generate the bitstream for the Xilinx UltraScale+ (XCZU9EG).
Otherwise following error message will be generated in Vivado

.. image:: ./images_license/vitis_license0.png

Obtain a Vivado license
-----------------------

There are three ways to get a valid license for Vivado:

1. Purchase the license from Xilinx

2. `Apply for the Xilinx donation Program for universities` <https://www.xilinx.com/support/university/donation-program.html>

3. Obtain a 30-day trial license

Obtain trial license
--------------------

Open the Vivado license manager.

.. image:: ./images_license/manage_license.png
   :align: center
   :scale: 50

`View License Status` is empty.

.. image:: ./images_license/license_manager_empty.png
   :align: center
   :scale: 50

Generate a 30-day trial license.

.. image:: ./images_license/day_30_trail.png
   :align: center
   :scale: 50

Vivado prompts successful license generation.

.. image:: ./images_license/trial_license_generated.png
   :align: center
   :scale: 50


The license manager shows the license in `View License Status` after a refresh.

.. image:: ./images_license/trial_license_activated.png
   :align: center
   :scale: 50

License information
-------------------

If you have access to licenses (e.g., students at TUM, THN), you can send the following information to your supervisor to receive a node-locked license.

1. Open "Manage Xilinx Licenses"
2. Make a screenshot of the "View Host Information" folder

.. image:: ./images_license/vitis_license1.png
   :align: center
   :scale: 50


3. Send the screenshot your supervisor / responsible person in your company / university and request a license

4. You will receive a license file which you can load here:

.. image:: ./images_license/vitis_license2.png
   :align: center
   :scale: 50

5. Node-locked license is successfully installed

.. image:: ./images_license/vitis_license3.png
   :align: center
   :scale: 50