.. _ProjectStructure:

=================
Project structure
=================

The following sections describe the structure of the UltraZohm project and community.
Our general community approach is based on `GithHub Open Source Guide <https://opensource.guide/>`_.
The repository is licensed under the `Apache 2.0 license <https://bitbucket.org/ultrazohm/ultrazohm_sw/src/main/LICENSE>`_).
We thrive to be a welcoming, open community and expect everybody to act accordingly.
The documentation and code are public.
However, the communication channels require new community members to get in touch with the existing community (e.g., mail to info@ultrazohm.com).
While this adds a barrier of entry for new community members, this enables community members to share what they are working on freely.
This is especially important for currently active research, including pre-publication results and related questions.

- The project is hosted on bitbucket (https://www.bitbucket.org/ultrazohm/ultrazohm_sw)
- We use the UltraZohm Slack channel for direct, informal communication within the community
- We use the UltraZohm forum (https://forum.ultrazohm.com/) for more general topics and discussions (topics related to the use-case)
- We use Bitbucket issues as a bugtracker (topics related to the UltraZohm itself)

The user groups determine the read/write permissions for Bitbucket.
A maintainer has to add users to the groups in Bitbucket (except for *Everybody*).
The UltraZohm community consists of the following user groups:

Maintainer
 The core group of people who develop the system, the community and maintain the code as well as the hardware components.
 Maintainer can write to the ``develop`` and ``main`` main branch by accepting pull requests. 
 Maintainer have admin rights for the bitbucket team management, i.e., can add and remove users.

Contributor
 All user who contribute code or hardware back to the UltraZohm community (i.e., push a commit) are a **contributor** and *everybody is welcome to become contributor*!
 To become a contributor, please get in contact with a maintainer by using Slack.
 Contributor have write access the repository, can create branches, commit to feature branches and create pull requests.

User
 Everybody who uses the system is a **user**, especially everybody who has access to a physical UltraZohm system.
 User have read access to the repository and the issue tracker.

Everybody
 *Everybody* has read access to the repository and the pull requests.

..	toctree::
    :maxdepth: 2
    :caption: Project structure

    contribution_workflow
    contributors