=======
Network
=======

Setup IP address
----------------

1. Configure a network adapter with a static IP address.

2. Usually a USB to network adapter is used. However, keep in mind, that these adapters commonly have only 100MBit/s.

	a. Configure the used network adapter as shown in the figure.
	
	b. Connect this network adapter to the UltraZohm system by a standard RJ45 cable.
	
	..	image:: ./images_network/network0.png

	
Known issues
------------
.. warning::
   * Sometimes VPN connections make problems. 
   * If no connection can be activated with the JavaScope, just close the VPN connection. You can open it after a first GUI connection again.

See also
"""""""""""""""
* `buy e.g. Ethernet to USB Adapter (TP-Link USB 3.0 Gigabit LAN Adapter (UE300)) <https://www.notebooksbilliger.de/tp+link+ue300+usb+30+gigabit+lan+adapter/eqsqid/060f1cbb-e335-4e77-9db1-58d862e0b899>`_


Checked by
"""""""""""

Sebastian Wendel (THN) in 08/2018

